VITE_CLOUDINARY_CLOUD_NAME=dmjfsdv0i
VITE_CLOUDINARY_UPLOAD_PRESET=newslab_unsigned
VITE_SUPABASE_URL=https://adztfppazdmhpiahtfmh.supabase.co
VITE_SUPABASE_ANON_KEY=sb_publishable_H5tRq-FOEsf6eB_5AwgAKQ_jI-hJoT8
